
image: Visual Studio 2017
platform:
  - x86
  - x64
configuration: Release

# Restore Nuget packages
before_build:
  - nuget restore Synnduit.sln

# Build
build:
  project: Synnduit.sln
  verbosity: minimal

test_script:
  ps: >-
    if($env:PLATFORM -eq "x64")
    {
       vstest.console /Platform:$env:PLATFORM /inIsolation /logger:Appveyor "C:\projects\synnduit\test\Synnduit.Core.Test\bin\$env:PLATFORM\Release\Synnduit.Core.Test.dll" "C:\projects\synnduit\test\Synnduit.Test\bin\$env:PLATFORM\Release\Synnduit.Test.dll"
    }
    else
    {
      vstest.console /Platform:$env:PLATFORM /inIsolation /logger:Appveyor "C:\projects\synnduit\test\Synnduit.Core.Test\bin\$env:PLATFORM\Release\Synnduit.Core.Test.dll" "C:\projects\synnduit\test\Synnduit.Test\bin\$env:PLATFORM\Release\Synnduit.Test.dll"
    }
