
image: Visual Studio 2017
platform:
  - x86
  - x64
configuration: Release

# Restore Nuget packages
before_build:
  - nuget restore Synnduit.sln

# Build
build:
  project: Synnduit.sln
  verbosity: minimal

test-script:
  ps: vstest.console /logger:Appveyor /platform:"$env:PLATFORM"
